{% load i18n cdn domain %}
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    .last-name {
        font-variant: small-caps;
        font-variant-caps: small-caps;
    }
    a { color: #428bca; text-decoration: none;}
    a:hover, a:focus { color: #2a6496; text-decoration: underline;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    } {# Prevent WebKit and Windows mobile changing default text sizes #}
    table, td {
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;
    } {# Remove spacing between tables in Outlook 2007 and up #}
    img {
        -ms-interpolation-mode: bicubic;
    } {# Allow smoother rendering of resized image in Internet Explorer #}

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
            margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
            display: none !important;
        }
        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
            padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }
        .padding-copy {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
        }
        .no-padding {
            padding: 0 !important;
        }
        .section-padding {
            padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    {% block preheader %}{% endblock %}
</div>

<!-- CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <!-- HERO IMAGE -->
                    <td align="center" valign="middle" bgcolor="#ff7711" style="padding: 15px 0;" class="logo">
                        <a href="https://pasportaservo.org/" target="_blank" style="text-decoration: none;">
                            {# https://blog.mailtrap.io/embedding-images-in-html-email-have-the-rules-changed/#Choosing_a_method_of_putting_an_image_in_an_HTML_message #}
                            <img alt="Pasporta Servo" src="{% cdn 'ps' %}/core/static/img/email_logo.png" width="300" height="50"
                                 style="display: block; font-family: Times, serif; color: #ffffff; font-size: 38px;" border="0"
                                 decoding="async" crossorigin="anonymous" referrerpolicy="no-referrer" />
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 50px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">
                                                {% block heading %}<span id="preview_heading"></span>{% endblock heading %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px 0 0 0;" class="padding">
                                                {% block body %}<span id="preview_body"></span>{% endblock %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            {% block call_to_action %}
                                {# {% trans "Action" as button_label %} #}
                                {# {% include 'email/snippets/button.html' with url='#' text=button_label %} #}
                            {% endblock %}
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            {% block email_action %}{# <script type="application/ld+json">...</script> #}{% endblock %}
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <!-- COLOPHON -->
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                        Nieuwe Binnenweg 176 <br>
                        3015 BJ • Rotterdam – Nederlando <br>
                        <br>
                        {% if unsubscribe_url %}
                            <!-- UNSUBSCRIBE -->
                            <a href="{% domain unsubscribe_url %}" target="_blank" style="color: #666666;">{% trans "Unsubscribe from this type of messages" %}</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
