[flake8]
max-line-length = 119
ignore = E123, E126, E226, E241, E731, W503, W605
per-file-ignores =
    */migrations/*: E501
    pasportaservo/settings/base.py: E302, E305
    pasportaservo/settings/local_settings.py: F403, F405
    pasportaservo/settings/dev.py: F403, F405
    pasportaservo/settings/testing.py: F401, F403
    pasportaservo/settings/staging.py: F403, F405
    pasportaservo/settings/prod.py: F403, F405
    hosting/countries.py: E501
    hosting/views.py: F405
    hosting/validators.py: E305
    tests/views/pages/__init__.py: F401

[isort]
default_section = THIRDPARTY
line_length = 79
multi_line_output = 5
balanced_wrapping = true
include_trailing_comma = true
order_by_type = true
combine_as_imports = true
skip_glob = **/migrations/**
skip = pasportaservo/wsgi.py
known_django = django
known_first_party = pasportaservo, core, hosting, links, blog, maps
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
command_line = ./manage.py test --keepdb
source = .
branch = True
omit =
    */settings/*
    */migrations/*
    manage.py
    fabfile.py
    pasportaservo/wsgi.py
    pasportaservo/debug.py
    */tests/*

[coverage:report]
exclude_also =
    if TYPE_CHECKING:
