server {
    listen 80;
    listen [::]:80;
    server_name pasportaservo.org;

    # letsencrypt webroot
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pasportaservo.org;

    location / {
        return 301 https://www.pasportaservo.org$request_uri;
    }

    if ($host != pasportaservo.org) {
        return 444 "No Response";
    }

    ssl on;

    ssl_certificate /etc/letsencrypt/live/pasportaservo.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pasportaservo.org/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/pasportaservo.org/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    location /static {
        alias /srv/prod/www/static;
        expires 1y;
    }

    location /media {
        alias /srv/prod/www/media;
        expires 30d;
    }

    location /XXXX {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_redirect off;
        proxy_pass http://localhost:8010;
    }
}
