Django==3.2.25
psycopg2==2.8.6
Pillow==10.3.0

awesome-slugify==1.6.5
commonmark==0.9.1
csscompressor==0.9.5
django-anymail[postmark]==10.3
django-braces==1.14.0
djangocodemirror==2.1.0
django-compressor==2.4
django-countries==7.3.2
django-crispy-forms==1.12.0
django-dnt==0.2.0
django-el-pagination==3.3.0
django-extensions==3.1.1
django-filter==22.1
django-logentry-admin==1.1.0
django-phonenumber-field==5.0.0
django-postman==4.3.0
django-sass-processor==0.8.2
django-simplemde==0.1.3
django-solo==1.1.5
django-statici18n==2.0.1
django-geojson==3.1.0
faker==12.1.0
fontawesomefree==6.0.0b2
geocoder==1.38.1
geojson==2.5.0
gql[requests]==3.1.0
itsdangerous==1.1.0
libsass==0.20.1
packvers==21.5
pymemcache==3.5.2
phonenumberslite==8.12.19
requests==2.27.1
rstr==3.0.0
sentry-sdk>=1.18
user_agents==2.2.0

wheel
