Django==1.11.5
psycopg2==2.7.3.1
Pillow==4.2.1
markdown2==2.3.4

django-braces==1.11.0
django-bootstrap-form==3.3
djangocodemirror==1.1.0
django-compressor==2.2
django-countries==4.6.2
django-dnt==0.2.0
django-extensions==1.9.1
django-logentry-admin==1.0.2
django-phonenumber-field==1.3.0
django-postman==3.5.1
django-sass-processor==0.5.5
django-simplemde==0.1.0
django-solo==1.1.2
django-geojson==2.10.0
geocoder==1.23.1
geojson==2.3.0
itsdangerous==0.24
sendgrid-django==2.0.0
pyuca==1.2

wheel
parse-accept-language==0.1.2
