Django==4.2.26
psycopg2==2.9.11
Pillow==12.0.0

awesome-slugify==1.6.5
commonmark==0.9.1
csscompressor==0.9.5
django-anymail[postmark]==13.1
django-braces==1.14.0
djangocodemirror==2.1.0
django-compressor==4.4
django-countries==7.3.2
django-crispy-forms==1.12.0
django-dnt==0.2.0
django-el-pagination==4.0.0
django-extensions==3.1.1
django-filter==22.1
django-logentry-admin==1.1.0
django-phonenumber-field==7.0.2
django-postman==4.3.0
django-sass-processor==0.8.2
django-simplemde==0.1.4
django-solo==2.0.0
django-statici18n==2.6.0
django-geojson==3.1.0
faker==38.2.0
fontawesomefree==6.0.0b2
geocoder==1.38.1
geojson==3.2.0
gql[requests]==3.5.3
itsdangerous==2.2.0
libsass==0.23.0
packvers==21.5
pymemcache==4.0.0
phonenumberslite==9.0.19
requests==2.32.5
rstr==3.2.2
sentry-sdk>=1.18
user_agents==2.2.0

wheel
