Django==4.2.26
psycopg2==2.9.11
Pillow==12.0.0

awesome-slugify==1.6.5
commonmark==0.9.1
csscompressor==0.9.5
django-anymail[postmark]==13.1
djangocodemirror==2.1.0
django-compressor==4.5.1
django-countries==8.1.1
django-crispy-forms==1.13.0
django-dnt==1.0
django-el-pagination==4.1.2
django-extensions==4.1.0
django-filter==25.1
django-logentry-admin==1.1.0
django-phonenumber-field==7.1.0
django-postman==4.5.0
django-sass-processor==1.4.2
django-simplemde==0.1.4
django-solo==2.4.0
django-statici18n==2.6.0
django-geojson==4.2.0
faker==38.2.0
fontawesomefree==6.0.0b2
geocoder==1.38.1
geojson==3.2.0
gql[requests]==3.5.3
itsdangerous==2.2.0
libsass==0.23.0
packvers==21.5
pymemcache==4.0.0
phonenumberslite==9.0.19
requests==2.32.5
rstr==3.2.2
sentry-sdk>=1.18
user_agents==2.2.0

wheel
