Django==1.11.29
psycopg2==2.8.4
Pillow==6.2.0

awesome-slugify==1.6.5
commonmark==0.8.1
csscompressor==0.9.5
django-braces==1.11.0
django-bootstrap-form==3.4
djangocodemirror==2.1.0
django-compressor==2.2
django-countries==5.5
django-dnt==0.2.0
django-el-pagination==3.2.4
django-extensions==2.1.5
django-logentry-admin==1.0.4
django-phonenumber-field==2.3.1
django-postman==3.6.2
django-sass-processor==0.7.2
django-simplemde==0.1.3
django-solo==1.1.3
django-statici18n==1.8.3
django-geojson==2.12.0
geocoder==1.38.1
geojson==2.4.0
itsdangerous==1.1.0
libsass==0.17.0
phonenumberslite==8.10.4
sendgrid-django==2.0.0
sentry-sdk==0.14.2

wheel
