Django==4.2.27
psycopg2==2.9.11
Pillow==12.1.0

awesome-slugify==1.6.5
blessed==1.25.0
commonmark==0.9.1
csscompressor==0.9.5
django-anymail[postmark]==14.0
djangocodemirror==3.0.0
django-compressor==4.6.0
django-countries==8.1.1
django-crispy-forms==1.13.0
django-dnt==1.0
django-el-pagination==4.1.2
django-extensions==4.1.0
django-filter==25.1
django-logentry-admin==1.1.0
django-phonenumber-field==7.1.0
django-postman==4.5.0
django-q2==1.9.0
git+https://github.com/danielwelch/django-q-sentry.git@D3A43A9#egg=django_q_sentry
django-sass-processor==1.4.2
django-simplemde==0.1.4
django-solo==2.5.1
django-statici18n==2.6.0
django-geojson==4.2.0
faker==40.1.0
fontawesomefree==6.0.0b2
geocoder==1.38.1
geojson==3.2.0
gql[requests]==3.5.3
itsdangerous==2.2.0
libsass==0.23.0
packvers==21.5
pymemcache==4.0.0
phonenumberslite==9.0.21
requests==2.32.5
rstr==3.2.2
sentry-sdk>=1.18
user_agents==2.2.0

wheel
